{
  "mochaExplorer.mochaPath": "node_modules/mocha",
  "mochaExplorer.files": "./test/**/*.test.ts",
  "mochaExplorer.ignore": "./packages/**/node_modules/**",
  "mochaExplorer.require": "ts-node/register"
}
